chromeKey = webdriver.chrome.driver
chromePath = E:\\Drivers\\chromedriver.exe
url = http://demo.guru99.com/test/newtours/index.php

######################################
registerPageTitle = Register: Mercury Tours
loginPageTitle = Login: Mercury Tours